package views

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		@head(title)
		<body class="bg-ctp-base text-ctp-text [color-scheme:dark]">
			<div class="w-full container mx-auto px-4 py-4">
				{ children... }
			</div>
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/css/style.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=UnifrakturMaguntia&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=UnifrakturMaguntia&display=swap" rel="stylesheet"/>
		<script src="/js/htmx.min.js"></script>
		<script src="/js/_hyperscript.min.js"></script>
	</head>
}
